# Am_Store

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagine/mohamedtaha/store/: Constants.java
app/src/main/java/com/imagine/mohamedtaha/store/adapter/: AdapterAddColors.java  AdapterAddJobs.java  AdapterAddPermission.java  BindingAdapterCustomColor.java  BindingAdapterCustomJobs.java  CategoryAdapter.java
app/src/main/java/com/imagine/mohamedtaha/store/data/: BackupData.java
app/src/main/java/com/imagine/mohamedtaha/store/model/: TableAds.java  TableCategories.java  TableColors.java  TableCoupons.java  TableCustomers.java  TableEmployees.java  TableFeedbacks.java  TableJobs.java  TableOrders.java  TablePayments.java  TablePermission.java  TablePlatformAds.java  TableProducts.java  TableStatusOrders.java  TableSupplier.java  TableSupplierMovement.java  TableTargetAds.java
app/src/main/java/com/imagine/mohamedtaha/store/model/relationships/: EmployeesWithJobs.java  EmployeesWithPermissions.java
app/src/main/java/com/imagine/mohamedtaha/store/mvvm/interactor/: InteractorSplash.java
app/src/main/java/com/imagine/mohamedtaha/store/mvvm/view/: ViewSplash.java
app/src/main/java/com/imagine/mohamedtaha/store/room/: StoreAppDatabase.java  StoreDao.java  StoreModelView.java  StoreRepostory.java
app/src/main/java/com/imagine/mohamedtaha/store/room/addstore/: AddStoreRepostory.java  AddStoreViewModel.java
app/src/main/java/com/imagine/mohamedtaha/store/threading/: ClickRecyclerView.java  ClickRecyclerViewTableJobs.java  Constants.java  GlideBindingAdapters.java  MyThread.java
app/src/main/java/com/imagine/mohamedtaha/store/ui/activity/: ActivityForIncludeFragments.java  MainActivity.java  SplashActivity.java  StockingWarehouse.java
app/src/main/res/layout/: activity_splash.xml  custom_add_jobs.xml  custom_color.xml  custom_store_listview.xml  fragment_add__category_.xml  fragment_add_category.xml  fragment_add_colors.xml  fragment_add_premission.xml  fragment_add_store.xml  fragment_content_provider.xml  fragment_convert_store.xml  fragment_edit_color.xml  fragment_edit_daily_movements.xml  fragment_edit_job.xml  fragment_edit_stocking_warehouse.xml  fragment_edit_store.xml  fragment_jobs.xml
app/src/main/res/layout-land/: activity_dialog_add_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_am.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_am_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w640dp/: integer.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
