apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
android {
    compileSdkVersion 29
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.imagine.mohamedtaha.store"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butter knife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'})
    def appcompat_version = "1.2.0"
    def room_version = '2.2.5'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
// For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'de.codecrafters.tableview:tableview:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.wdullaer:materialDateTimePicker:v3.0.0'
    implementation('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {transitive = true}
    testImplementation 'junit:junit:4.13'
    implementation files('libs/jxl.jar')
    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    //For Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //For Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // Java language implementation (fragment_version)
    implementation 'androidx.fragment:fragment:1.3.0-beta02'
}































