<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imagine.mohamedtaha.store.ui.activity.SplashActivity">
    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="@dimen/size_splash_image"
        android:layout_height="@dimen/size_splash_image"
        android:src="@mipmap/ic_launcher_am"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/TVIdLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSplash"
        android:text="@string/text_splash"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_xl"
        android:textColor="@color/primary_text"/>
</RelativeLayout>
</layout>